{
  "name": "GESIS Surf",
  "description": "Nehmen Sie mit GESIS Surf an wissenschaftlichen Studien von GESIS – Leibniz-Institut für Sozialwissenschaften teil",
  "version": "1.1.0",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "surf@gesis.org"
    }
  },  
  "action": {
    "default_popup": "./popup/index.html",
    "default_title": "Open the popup"
  },
  "optional_permissions": [
    "<all_urls>",
    "webRequest"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "js": [
        "./index.global.js"
      ],
      "css": [
        "./style.css"
      ]
    }
  ],
  "background": {
    "page": "background.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage","webRequest","scripting","tabs","webNavigation","webRequestFilterResponse.serviceWorkerScript","contextMenus","nativeMessaging","alarms","unlimitedStorage"
  ]
}
